<!DOCTYPE html>
<html>

<head>
  <title>Tortoiseshell Optics</title>
  <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
  <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
</head>

<body>

  <!-- Header -->

  <header>
    <nav class="container">
      <div>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png" />
        <span>Tortoiseshell Optics</span>
      </div>
      <div class="menu">
        <ul>
          <li>Services</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
        <ul class="truncated-menu">
          <li>Menu</li>
        </ul>
      </div>
    </nav>
    <div class="flex container">
      <div class="main-banner">
        <h1>DON'T JUST LOOK, SEE.</h1>
      </div>
    </div>
  </header>

  <!-- Supporting Section -->

  <div class="supporting">

    <!-- Service Section -->

    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png" class="paper-icon" />
      <div>Comprehensive Exams</div>
    </div>
    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png" />
      <div>Custom Fittings</div>
    </div>
    <div class="service">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png" />
      <div>Fast Delivery</div>
    </div>
  </div>

  <!-- Info Section -->

  <div class="supporting container">
    <div class="info">
      <div class="title">
        PHILOSOPHY
      </div>
      <p>
        Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.
      </p>
    </div>
    <div class="info">
      <div class="title">
        APPOINTMENTS
      </div>
      <p>
        Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.
      </p>
    </div>
  </div>

  <!-- Footer -->

  <footer class="container">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-black.png" />
    <div>Copyright Tortoiseshell Optics</div>
  </footer>

</body>

</html>
